# dingding-contract-rebuild

./: pom.xml
contractFile/: 15948889972497zNew.data  Benchmark.data  cvm_2020-06-03 10_47_51.csv  测试用.doc  测试用.txt
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/: DingdingContractRebuildApplication.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/config/: ApiConfig.java  AppInfoConfig.java  ConverterConfig.java  DeployConfig.java  FilePathConfig.java  InterceptorConifg.java  RestTemplateConfig.java  ServiceInfoConfig.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/config/inceptor/: UserAuthorInceptor.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/config/info/: AppInfo.java  ServiceInfo.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/config/schedule/: ContractEndByTimeCheck.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/controller/: AuthController.java  ContractSaverController.java  ContractTypeChoiceController.java  ContreactInfoController.java  DeptController.java  EndController.java  FileController.java  JudgeController.java  RecorrectController.java  RunningContractAlterController.java  RunningContreactInfoController.java  TaskController.java  TemplateUploadController.java  TestController.java  UserInfoController.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/controller/exceptioncontroller/: ExceptionController.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/dao/: AttachmentEntity.java  BaseModel.java  ContractInfoEntity.java  ContractInfoEntityForSelect.java  ContractTemplateEntity.java  ContractTypeEntity.java  DeptRelation.java  EntityFatherForMerge.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/dao/handler/: MetaHandler.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/dao/mapper/: AttachmentMapper.java  ContractInfoMapper.java  ContractInfoSelectMapper.java  ContractTemplateMapper.java  ContractTypeMapper.java  DeptRelationMapper.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/dao/status/: ContractInfoStatus.java  ContractTypes.java  MethodStatus.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/dto/: AttachmentResponse.java  ContractTypeLoader.java  DeptEntity.java  JudgePersonEntity.java  PersonEntity.java  ProcessInstanceDefKey.java  ResponseDto.java  TypeContainer.java  TypeInfo.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/dto/requestBody/: ContractAlterRequestBody.java  ContractApplyRequestBody.java  ContractRecorrectRequestBody.java  ContractSaverRefulseRequestBody.java  ContractTemplateUploadRequestBody.java  EndRequestBody.java  HurryUpRequestBody.java  JudgeRequestBody.java  LegalRecorrectRequestBody.java  RunningContractCommentRequestBody.java  TaskIdRequestBody.java  TypeDeciderRequestBody.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/exception/: BussException.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/service/: AlterService.java  DeptService.java  FileService.java  JudgeService.java  RecorrectService.java  RoleService.java  TaskOptionService.java  UserInfoService.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/service/impl/: AlterServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  JudgeServiceImpl.java  RecorrectServiceImpl.java  RoleServiceImpl.java  TaskOptionServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/tasklistener/: AssigneeListener.java  MsgPushForContractSaverListener.java  MsgPushListener.java  RecorrectMsgPushListener.java  SkipTaskListener.java
src/main/java/com/ynunicom/dd/contract/dingdingcontractrebuild/utils/: AddToSpaceId.java  ContractInfoEntityMerge.java  DocToPDF.java  FileSaver.java  GetAllUserInRole.java  GetSpaceId.java  JsapiVerify.java  MsgSender.java  OtherDeletor.java  PushFileTo.java  PushFileToSpace.java  SpringHelper.java  StringsToList.java  UploadToDingPan.java  UpperDeptFoundByDeptId.java  UserVerify.java
src/main/resources/: application.yml
src/main/resources/processes/: dingdingContractRebuild.bpmn20.xml  dingdingContractRebuildAlterApplication.bpmn20.xml
src/test/java/com/ynunicom/dd/contract/dingdingcontractrebuild/: DingdingContractRebuildApplicationTests.java
